@import "partials/resets";
@import "partials/modal";
@import "partials/lazy-load";
@import "partials/reveal_on_scroll";
@import "partials/smooth_scroll";
@import "partials/tabbed-window";
@import "partials/colors";
@import "partials/slider";
@import "partials/mixins";

.header {
  background-color: $contrast-color2;
  padding: 0px 20px;
  z-index: 100;
  color: $background-color;

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}

.about-content {
  border-radius: 10px;
  align-items: center;
  padding: 50px 64px;
  margin: 65px auto;
  max-width: 1100px;
  background-color: $secondary-color;

  min-height: 200px;
  min-width: 200px;
  margin: 65px;
  border-radius: 10px;

  a {
    color: $text-color;
    background-color: $primary-color;
    padding: 5px 10px;
    border-radius: 8px;

    text-decoration: none;
  }

  p {
    padding: 15px 0;
  }
}

.nav {
  padding: 1rem;
  align-items: center;
  z-index: 99;

  a {
    color: $background-color;
  }
  span {
    font-weight: lighter;
  }
}

.nav-container {
  margin: 0 auto;
  max-width: 1500px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}

.fixed {
  position: fixed;
  width: 100%;
  background-color: $contrast-color2;
  align-items: center;
  top: 0;
  left: 0;
}

.header-placeholder {
  height: 71px;
  background-color: red;
}

.hidden {
  display: none !important;
}

.box {
  background-color: $secondary-color;
  min-height: 200px;
  min-width: 200px;
  margin: 65px;
  border-radius: 10px;
}
.manipulations-container {
  display: grid;
  grid-template-columns: 1fr;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
  width: 100%;
  margin-top: 26px;
  font-size: 0.75em;
  background-color: $primary-color;
  padding: 20px;
  text-align: center;
}
